<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia</title>
  <meta name="description" content="Open Sustainable Platform for Everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  	<script>function $(i){return document.getElementById(i)}</script>

	<script type="text/javascript" src="./y-prosemirror/prosemirror.js" async></script>
	<link rel=stylesheet href="./y-prosemirror/prosemirror.css" async defer>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="background:#FFFCF4;font-family:Arial;margin:0;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
		h1 { margin:0;font-size: 5vh; }
		.buttons { border:1px solid white;border-radius:2em;padding:0 0.5em;margin:0.25em; }
	</style>

	<!-- header -->
	<div style="background:#0070c4;color:white;padding:10px;display:flex;flex-direction:row;align-items:center;justify-content:space-between;">

		<h1>Make sustainable education program</h1>
		<div>
			<div class="buttons">not yet certified</div>
		</div>

		<!--<img src='sustaincia.svg' alt="Sustaincia" style="width:64px;height:64px;"></img>-->

	</div>

	<div id="content" style="display:none;"></div>

	<script>
		var content = document.getElementById( "content" )	
		content.innerHTML = "This is a test"

	</script>

	<!-- banner -->
	<div style="background:#4eadb8;color:white;padding:0.5em 12px;">

		<span> Help </span>

		|<span onclick='$( "file" ).click()'> Load </span>
		<input type="file" id="file" accept=".txt" style="display:none" onchange='var read=new FileReader();read.onload=(d)=>$("content").innerHTML=d.target.result;read.readAsText(this.files[0]);'/>

		|<span> Alone </span>
		|<span> Private </span>
		  <button type="button" class="y-connect-btn" style="display:none;">Disconnect</button>
	</div>

	<!-- Need -->
	<div style="background:#a4c7c9;padding:0.25em 12px;display:flex;">
		<label style="background:white;border-radius:2em;padding:0.25em 0.5em;display:flex;flex-grow:1;">🌱 
			<input style="border:0;flex-grow:1;margin:0 0.5em;font-family:Arial;" placeholder="enter whatever you need or help with here ..." value="Teachers, Lesson Plans, Classroom"></input>
		</label>
	</div>

    <!-- PROSEMIRROR -->
    <style>
      placeholder {
        display: inline;
        border: 1px solid #ccc;
        color: #ccc;
      }
      placeholder:after {
        content: "☁";
        font-size: 200%;
        line-height: 0.1;
        font-weight: bold;
      }
      .ProseMirror img { max-width: 100px }
      /* this is a rough fix for the first cursor position when the first paragraph is empty */
      .ProseMirror > .ProseMirror-yjs-cursor:first-child {
        margin-top: 16px;
      }
      .ProseMirror p:first-child, .ProseMirror h1:first-child, .ProseMirror h2:first-child, .ProseMirror h3:first-child, .ProseMirror h4:first-child, .ProseMirror h5:first-child, .ProseMirror h6:first-child {
        margin-top: 16px
      }
      .ProseMirror-yjs-cursor {
        position: absolute;
        border-left: black;
        border-left-style: solid;
        border-left-width: 2px;
        border-color: orange;
        height: 1em;
        word-break: normal;
        pointer-events: none;
      }
      .ProseMirror-yjs-cursor > div {
        position: relative;
        top: -1.05em;
        font-size: 13px;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
      }
      [ychange_state] {
        position: relative;
      }
      [ychange_state]:hover::before {
        content: attr(ychange_user);
        background-color: #fa8100;
        position: absolute;
        top: -14px;
        right: 0;
        font-size: 12px;
        padding: 0 2px;
        border-radius: 3px 3px 0 0;
        color: #fdfdfe;
        user-select: none;
        word-break: normal;
      }
      *[ychange_state='added'] {
        background-color: #fa810069;
      }
      ychange[ychange_state='removed'] {
        color: rgb(250, 129, 0);
        text-decoration: line-through;
      }
      *:not(ychange)[ychange_state='removed'] {
        background-color: #ff9494c9;
        text-decoration: line-through;
      }
      img[ychange_state='removed'] {
        padding: 2px;
      }
    </style>
	<!-- END OF PROSEMIRROR -->

</body></html>
